# SmartSensor

./: Accountkey.json  README.md  build.gradle  github.properties  project.py  settings.gradle  test.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/SmartSensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SmartSensor/: BatteryReceiver.java  Batterylife.java  ContactListAdaptor.java  DatabaseActivity.java  DatabaseHandler.java  LogoActivity.java  MainActivity.java  MapsActivity.java  MyMediaPlayer.java  NotificationReceiver.java  Registration.java  ReportActivity.java  SupportActivity.java  ViewContacts.java  addrelative.java  emergency.java  helpline.java  login.java  loginActivity.java  siren.java  test.java
app/src/main/res/drawable/: round_shape.xml  textinputborder.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_addrelative.xml  activity_batterylife.xml  activity_emergency.xml  activity_helpline.xml  activity_login.xml  activity_registration.xml  activity_report.xml  activity_siren.xml  activity_support.xml  activity_view_contacts.xml  dashboard_fragment.xml  drawer_menu_activity.xml  edit_contact.xml  home_activity.xml  image_fragment.xml  item.xml  item_option_activity.xml  login_activity.xml  logo_activity.xml  main_activity.xml  myprofile_fragment.xml  setting_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/SmartSensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
