// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        def githubProperties = new Properties()
        githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Cuberto/liquid-swipe-android%22")
                        credentials {
                            username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                            password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
                        }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
