<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="@drawable/homebackground">

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="5dp"
        android:src="@drawable/loginpic" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv2"
        android:text="Smart Sensor"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorpink"
        style="@style/boldText">

    </TextView>


    <EditText
        android:id="@+id/et6"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/textinputborder"
        android:layout_below="@+id/title2"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email_24"
        android:drawableTint="@color/colorpink"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp">

    </EditText>


    <EditText
        android:id="@+id/et7"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/textinputborder"
        android:layout_below="@+id/et6"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_lock_24"
        app:endIconMode="password_toggle"
        android:textColor="@color/black"
        app:endIconTint="@color/colorpink"
        android:inputType="textPassword"
        android:drawableTint="@color/colorpink"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp">
    </EditText>


    <TextView
        android:id="@+id/forget_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et7"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/forgot_password"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_tv"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_pink"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:id="@+id/b2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/rl2">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="New Here? Register"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:id="@+id/pb2"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>